import React from 'react';

const ACHTransactionEnquiry = () => {
  return (
    <div className="p-4 bg-gray-100 min-h-screen">
      <div className="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 className="text-2xl font-bold mb-4">ACH Transaction enquiry</h1>
        <p className="text-gray-600 mb-6">
          Please input a Host 2 search criteria, expand the advanced search for more options.
        </p>

        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700">Instruction ID</label>
            <div className="mt-1 space-y-2">
              <div className="flex items-center">
                <input type="radio" id="messageId" name="instructionId" className="mr-2" />
                <label htmlFor="messageId" className="text-gray-700">Message ID</label>
              </div>
              <div className="flex items-center">
                <input type="radio" id="transactionId" name="instructionId" className="mr-2" />
                <label htmlFor="transactionId" className="text-gray-700">Transaction ID</label>
              </div>
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700">Interbank settlement date (DD/MM/YYYY)</label>
            <div className="mt-1 space-y-2">
              <input
                type="text"
                className="w-full p-2 border border-gray-300 rounded-md"
                placeholder="08/09/2023"
              />
              <input
                type="text"
                className="w-full p-2 border border-gray-300 rounded-md"
                placeholder="08/09/2023"
              />
            </div>
          </div>

          <div className="flex justify-end space-x-4">
            <button className="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">
              Reset
            </button>
            <button className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ACHTransactionEnquiry;
