import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

public class JsonRequestGenerator {

    public static void main(String[] args) {
        // Body JSON provided by the user
        String bodyJson = "{\n" +
                "  \"sourceRefName\": \"refs/heads/feature/latest_source_movement_4.1.im\",\n" +
                "  \"targetRefName\": \"refs/heads/release/ATLAS.4.1.im\",\n" +
                "  \"title\": \"#1576136 Split Repo Aspect Change 03/04/2024\",\n" +
                "  \"description\": \"#1576136\",\n" +
                "  \"workItemRefs\": [{\n" +
                "    \"id\": \"1576136\"\n" +
                "  }]\n" +
                "}";
        
        // Array of URLs to append
        String[] urls = {
                "https://iqkli3xzmrjd5Ihnedqqkyxeee7yighao@vph2onijedxgzni6a@dev.azure.com/sc-ado/PDBQPR/_apis/git/repositories/14147-rcb-atlas-enquiry-view/pulirequests/api-version=71-preview1",
                "https://another-url",
                "https://yet-another-url"
        };

        // Create JSON structure
        JsonArray jsonArray = new JsonArray();
        for (String url : urls) {
            JsonObject jsonObject = new JsonObject();
            jsonObject.addProperty("url", url);
            jsonObject.add("body", new Gson().fromJson(bodyJson, JsonObject.class));
            jsonArray.add(jsonObject);
        }

        // Pretty print JSON
        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        String jsonOutput = gson.toJson(jsonArray);
        System.out.println(jsonOutput);
    }
}
